{
  "cli": {
    "version": ">= 14.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://local-ne.bazzarify.com/api/v1"
      },
      "distribution": "internal",
      "developmentClient": true,
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
